00012 | 33 | Dolgova | Elena | Anatolyevna | 08.03.1975 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 89 | 83 | 94 | 86.75
00013 | 16 | Nazarov | Victor | Dmitrievich | 19.04.1930 | 1946 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 94 | 94 | 84 | 90.25
00014 | 51 | Sokolova | Tatyana | Pavlovna | 10.03.1969 | 1987 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 78 | 86 | 88 | 83.5
00015 | 35 | Ivanova | Nadezhda | Olegovna | 04.01.1992 | 2009 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 93 | 71 | 99 | 83.75
00016 | 78 | Lytkina | Maria | Mikhailovna | 24.03.1994 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 73 | 79 | 94 | 80 | 81.5
00017 | 73 | Kolesnikova | Tamara | Valerievna | 23.06.1973 | 1989 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 73 | 72 | 99 | 82.75
00018 | 18 | Martynov | Ilya | Nikolaevich | 13.03.1969 | 1986 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 85 | 95 | 95 | 91.25
00019 | 54 | Krasnov | Yakov | Evgenievich | 06.12.1928 | 1944 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 72 | 80 | 86 | 81.75
00020 | 63 | Smirnova | Angelina | Stanislavovna | 13.11.1942 | 1959 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 92 | 90 | 87 | 85 | 88.5
00021 | 71 | Gorbunov | Artem | Dmitrievich | 10.05.1956 | 1974 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 97 | 72 | 82 | 81.75
00022 | 3 | Yakovleva | Eva | Grigorievna | 06.03.1940 | 1956 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 78 | 70 | 83 | 79
00023 | 38 | Sokolov | Artem | Georgievich | 17.01.1943 | 1960 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 77 | 80 | 96 | 85.25
00024 | 29 | Chernova | Natalya | Olegovna | 18.08.2000 | 2017 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 74 | 79 | 94 | 72 | 79.75
00025 | 82 | Kolesnikov | Nikita | Grigorievich | 20.09.1927 | 1945 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 90 | 81 | 88 | 82.5
00026 | 16 | Zaitseva | Elizabeth | Pavlovna | 11.03.1933 | 1949 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 83 | 77 | 71 | 80.25
00027 | 46 | Sokolov | Andrey | Pavlovich | 24.07.2001 | 2017 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 79 | 82 | 88 | 83.25
00028 | 80 | Isaeva | Yesenia | Petrovna | 15.03.1995 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 92 | 76 | 80 | 96 | 86
00029 | 79 | Burov | Fedor | Davidovich | 10.11.1973 | 1990 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 73 | 88 | 98 | 85.5
00030 | 57 | Chernyaev | Dmitry | Artemievich | 04.03.1970 | 1988 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 71 | 92 | 78 | 78.25
00031 | 7 | Ivanova | Angela | Yakovlevna | 05.10.1947 | 1964 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 79 | 74 | 90 | 83.25
00032 | 69 | Meshcheryakova | Raisa | Evgenievna | 22.08.1979 | 1995 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 87 | 98 | 80 | 87.5
00033 | 70 | Gorshkov | Timofey | Nikolaevich | 21.06.1989 | 2007 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 83 | 88 | 98 | 89.75
00078 | 51 | Burova | Ekaterina | Nikolaevna | 19.11.1965 | 1983 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 91 | 82 | 90 | 85
00079 | 67 | Stepanova | Irina | Romanovna | 04.02.1976 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 91 | 79 | 91 | 87
00080 | 16 | Suvorov | Sergei | Semyonovich | 28.03.1990 | 2007 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 90 | 70 | 74 | 82.25
00081 | 24 | Lebedev | Georgy | Valentinovich | 09.01.1937 | 1954 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 89 | 88 | 92 | 89.75
00082 | 5 | Polyakov | Igor | Nikolaevich | 08.05.1926 | 1944 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 70 | 84 | 83 | 82 | 79.75
00083 | 18 | Doronina | Zinaida | Dmitrievna | 07.04.1965 | 1981 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 71 | 87 | 89 | 85.5
00084 | 35 | Kiselyov | Nikita | Nikolaevich | 26.02.1996 | 2014 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 94 | 96 | 81 | 88.25
00085 | 3 | Kozlova | Vera | Semyonovna | 22.11.1925 | 1941 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 98 | 84 | 94 | 91.75
00086 | 83 | Stepanov | Michael | Petrovich | 02.01.1966 | 1983 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 99 | 95 | 80 | 88.75
00087 | 3 | Fedotov | Igor | Anatolyevich | 21.06.1936 | 1954 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 78 | 81 | 73 | 78.75
00088 | 44 | Isaev | Roman | Dmitrievich | 25.05.1948 | 1966 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 93 | 83 | 97 | 89
00089 | 55 | Martynov | Peter | Aleksandrovich | 02.04.2001 | 2019 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 96 | 93 | 73 | 87.5
00090 | 52 | Kireeva | Ludmila | Nikolaevna | 19.03.1996 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 81 | 81 | 79 | 83.75
00091 | 35 | Gusev | Evgeniy | Yakovlevich | 25.10.1959 | 1977 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 99 | 88 | 87 | 87.75
00092 | 29 | Lytkina | Vera | Alexeyevna | 11.11.1997 | 2013 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 77 | 95 | 97 | 90
00093 | 68 | Arkhipov | Vladimir | Evgenievich | 08.01.1936 | 1953 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 95 | 97 | 97 | 92
00094 | 39 | Afanasiev | Ivan | Stepanovich | 10.04.1954 | 1971 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 73 | 94 | 81 | 80 | 82
00095 | 86 | Borodina | Tamara | Anatolyevna | 05.08.1941 | 1959 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 85 | 99 | 78 | 86.5
00096 | 42 | Smirnov | Anatoliy | Arsenievich | 01.05.1968 | 1984 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 86 | 95 | 79 | 83
00097 | 7 | Afanasieva | Polina | Artemievna | 06.06.1954 | 1971 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 80 | 78 | 91 | 80
00098 | 25 | Doronina | Angelina | Artemievna | 27.01.1946 | 1962 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 84 | 97 | 93 | 89
00099 | 57 | Ivanov | Alexander | Vsevolodovich | 20.03.1951 | 1967 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 72 | 82 | 93 | 79.75
00034 | 54 | Timofeeva | Julia | Dmitrievna | 19.12.1993 | 2010 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 70 | 95 | 91 | 84.75
00035 | 42 | Nikitin | Gregory | Alexeyevich | 14.12.1958 | 1976 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 81 | 72 | 82 | 82.75
00036 | 1 | Krylova | Stephanie | Gennadievna | 01.01.2004 | 2020 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 74 | 96 | 86 | 85.75
00037 | 15 | Kuznetsova | Zinaida | Yakovlevna | 23.08.2002 | 2020 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 98 | 74 | 92 | 90.25
00038 | 44 | Zimin | Vyacheslav | Yurievich | 29.02.2000 | 2017 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 92 | 89 | 88 | 90 | 89.75
00039 | 45 | Martynova | Sophia | Valentinovna | 22.09.1978 | 1994 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 85 | 83 | 73 | 80.75
00040 | 52 | Fedotov | Nikolay | Alexeyevich | 09.08.1941 | 1957 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 90 | 95 | 81 | 84.5
00041 | 31 | Terentyeva | Svetlana | Konstantinovna | 16.12.1948 | 1965 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 81 | 79 | 97 | 84.5
00042 | 81 | Kozlov | Timofey | Andreevich | 03.04.1951 | 1969 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 95 | 98 | 79 | 88.75
00043 | 7 | Grishin | Stepan | Yegorovich | 18.01.1971 | 1988 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 71 | 80 | 98 | 82.75
00044 | 45 | Denisova | Daria | Ruslanovna | 23.11.1987 | 2004 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 94 | 70 | 75 | 84
00045 | 36 | Yakovlev | Alexander | Valerievich | 07.02.1937 | 1953 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 99 | 94 | 99 | 79 | 92.75
00046 | 20 | Petrova | Anna | Yakovlevna | 02.07.1962 | 1980 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 77 | 99 | 89 | 87
00047 | 76 | Trofimova | Angelina | Pavlovna | 22.01.2003 | 2019 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 78 | 82 | 98 | 83.75
00048 | 60 | Rodionova | Victoria | Dmitrievna | 03.01.1929 | 1947 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 79 | 73 | 80 | 77
00049 | 56 | Kryukova | Milena | Petrovna | 14.11.1937 | 1953 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 95 | 98 | 91 | 91.5
00050 | 73 | Grigoriev | Artem | Evgenievich | 14.02.1996 | 2014 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 93 | 74 | 83 | 85
00051 | 27 | Morozova | Irina | Vsevolodovna | 18.07.1992 | 2009 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 87 | 83 | 84 | 88
00052 | 59 | Larin | Stepan | Aleksandrovich | 16.03.2006 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 82 | 76 | 86 | 83.5
00053 | 42 | Alexeeva | Tatyana | Stanislavovna | 09.10.1966 | 1982 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 92 | 83 | 70 | 79
00054 | 36 | Yakovlev | Igor | Davidovich | 28.02.1999 | 2015 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 83 | 78 | 90 | 83.75
00055 | 73 | Kozlova | Natalya | Alexeyevna | 02.02.1935 | 1951 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 74 | 74 | 95 | 85.25
00056 | 61 | Lebedev | Nikita | Stanislavovich | 23.05.1941 | 1958 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 92 | 82 | 72 | 94 | 85
00057 | 26 | Yakovlev | Nikita | Mikhailovich | 05.07.2002 | 2018 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 77 | 84 | 71 | 79.25
00058 | 28 | Kudryashova | Alena | Yurievna | 19.01.1952 | 1969 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 80 | 78 | 75 | 76.25
00059 | 76 | Arkhipova | Larisa | Grigorievna | 18.11.1962 | 1980 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 92 | 81 | 80 | 81
00060 | 34 | Wolves | Andrey | Vasilyevich | 06.06.1971 | 1989 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 93 | 71 | 70 | 79 | 78.25
00061 | 57 | Medvedeva | Daria | Anatolyevna | 18.07.1924 | 1940 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 97 | 84 | 95 | 91.25
00062 | 27 | Potapov | Timofey | Anatolyevich | 30.09.1992 | 2008 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 96 | 94 | 85 | 90.5
00063 | 64 | Arkhipova | Milena | Evgenievna | 17.04.1940 | 1958 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 73 | 95 | 75 | 94 | 84.25
00064 | 73 | Molchanova | Elena | Artemievna | 21.11.1938 | 1956 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 75 | 73 | 86 | 78
00065 | 48 | Gorshkov | Sergei | Vasilyevich | 22.02.1929 | 1945 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 80 | 97 | 83 | 89.5
00066 | 19 | Zavyalova | Julia | Andreevna | 30.05.1984 | 2002 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 77 | 79 | 85 | 84.5
00067 | 82 | Karpov | Alexey | Yegorovich | 28.07.2000 | 2018 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 97 | 93 | 80 | 89.75
00068 | 6 | Eagles | Fedor | Andreevich | 23.10.1932 | 1949 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 71 | 84 | 71 | 76
00069 | 42 | Selezneva | Milena | Olegovna | 18.01.1975 | 1991 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 95 | 81 | 74 | 81.75
00070 | 34 | Nazarov | Vyacheslav | Igorevich | 22.03.1930 | 1947 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 87 | 91 | 95 | 88.75
00071 | 30 | Reshetnikov | Leonid | Mikhailovich | 31.12.1967 | 1984 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 99 | 93 | 86 | 93.25
00072 | 81 | Dolgova | Olga | Stanislavovna | 28.08.1970 | 1988 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 76 | 88 | 80 | 81.25
00073 | 63 | Kudryashova | Nadezhda | Vsevolodovna | 10.10.1937 | 1955 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 74 | 73 | 95 | 80.75
00074 | 25 | Polyakova | Ludmila | Vladimirovna | 21.01.1977 | 1994 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 75 | 78 | 93 | 81 | 81.75
00075 | 61 | Makarova | Inna | Nikolaevna | 16.04.1952 | 1968 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 91 | 71 | 91 | 86
00076 | 62 | Timofeev | Yuri | Sergeevich | 07.07.1944 | 1962 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 88 | 71 | 71 | 78.75
00077 | 29 | Zhurova | Olga | Artemovna | 15.04.1984 | 2000 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 97 | 80 | 94 | 88.75
00100 | 52 | f | g | f | 25.01.2005 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 96 | 87 | 97 | 92.5
00101 | 52 | F | G | F | 10.11.1981 | 2000 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 89 | 89 | 89 | 89
00001 | 8 | Dolgov | Alexey | Yegorovich | 30.06.1929 | 1945 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 99 | 90 | 97 | 93.25
00002 | 33 | Kudryashova | Valeria | Konstantinovna | 28.07.2005 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 70 | 87 | 99 | 71 | 81.75
00003 | 66 | Andreeva | Marina | Olegovna | 08.08.1975 | 1991 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 87 | 97 | 71 | 86.5
00004 | 78 | Doronina | Alexandra | Evgenievna | 17.10.1966 | 1984 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 92 | 97 | 96 | 93.5
00005 | 81 | Zimin | Ilya | Valentinovich | 04.11.1926 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 86 | 96 | 75 | 83.75
00006 | 31 | Zhukova | Vasilisa | Pavlovna | 07.02.1990 | 2008 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 89 | 96 | 76 | 87.5
00007 | 19 | Samoilova | Angela | Konstantinovna | 31.08.1938 | 1955 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 80 | 79 | 87 | 91 | 84.25
00008 | 68 | Tkachev | Stepan | Aleksandrovich | 01.07.1945 | 1963 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 75 | 76 | 99 | 83.75
00009 | 41 | Martynov | Vladimir | Artemievich | 24.08.1949 | 1967 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 85 | 88 | 89 | 88
00010 | 76 | Zimina | Alena | Dmitrievna | 02.03.1947 | 1965 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 96 | 74 | 95 | 90.5
00011 | 25 | Panova | Daria | Ivanovna | 22.01.1926 | 1944 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 78 | 82 | 76 | 80
00000 | 42 | Terentyeva | Angelina | Ignatievna | 23.03.1982 | 1999 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 74 | 76 | 70 | 76.75
