00000|42|Terentyeva|Angelina|Ignatievna|23031982|1999|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|74|76|70|76.75
00001|8|Dolgov|Alexey|Yegorovich|30061929|1945|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|99|90|97|93.25
00002|33|Kudryashova|Valeria|Konstantinovna|28072005|2022|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|70|87|99|71|81.75
00003|66|Andreeva|Marina|Olegovna|8081975|1991|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|91|87|97|71|86.5
00004|78|Doronina|Alexandra|Evgenievna|17101966|1984|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|92|97|96|93.5
00005|81|Zimin|Ilya|Valentinovich|4111926|1942|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|78|86|96|75|83.75
00006|31|Zhukova|Vasilisa|Pavlovna|7021990|2008|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|89|96|76|87.5
00007|19|Samoilova|Angela|Konstantinovna|31081938|1955|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|80|79|87|91|84.25
00008|68|Tkachev|Stepan|Aleksandrovich|1071945|1963|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|85|75|76|99|83.75
00009|41|Martynov|Vladimir|Artemievich|24081949|1967|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|85|88|89|88
00010|76|Zimina|Alena|Dmitrievna|2031947|1965|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|97|96|74|95|90.5
00011|25|Panova|Daria|Ivanovna|22011926|1944|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|84|78|82|76|80
00012|33|Dolgova|Elena|Anatolyevna|8031975|1993|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|81|89|83|94|86.75
00013|16|Nazarov|Victor|Dmitrievich|19041930|1946|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|94|94|84|90.25
00014|51|Sokolova|Tatyana|Pavlovna|10031969|1987|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|78|86|88|83.5
00015|35|Ivanova|Nadezhda|Olegovna|4011992|2009|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|93|71|99|83.75
00016|78|Lytkina|Maria|Mikhailovna|24031994|2012|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|73|79|94|80|81.5
00017|73|Kolesnikova|Tamara|Valerievna|23061973|1989|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|73|72|99|82.75
00018|18|Martynov|Ilya|Nikolaevich|13031969|1986|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|85|95|95|91.25
00019|54|Krasnov|Yakov|Evgenievich|6121928|1944|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|72|80|86|81.75
00020|63|Smirnova|Angelina|Stanislavovna|13111942|1959|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|92|90|87|85|88.5
00021|71|Gorbunov|Artem|Dmitrievich|10051956|1974|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|76|97|72|82|81.75
00022|3|Yakovleva|Eva|Grigorievna|6031940|1956|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|85|78|70|83|79
00023|38|Sokolov|Artem|Georgievich|17011943|1960|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|88|77|80|96|85.25
00024|29|Chernova|Natalya|Olegovna|18082000|2017|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|74|79|94|72|79.75
00025|82|Kolesnikov|Nikita|Grigorievich|20091927|1945|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|71|90|81|88|82.5
00026|16|Zaitseva|Elizabeth|Pavlovna|11031933|1949|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|83|77|71|80.25
00027|46|Sokolov|Andrey|Pavlovich|24072001|2017|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|84|79|82|88|83.25
00028|80|Isaeva|Yesenia|Petrovna|15031995|2012|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|92|76|80|96|86
00029|79|Burov|Fedor|Davidovich|10111973|1990|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|73|88|98|85.5
00030|57|Chernyaev|Dmitry|Artemievich|4031970|1988|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|71|92|78|78.25
00031|7|Ivanova|Angela|Yakovlevna|5101947|1964|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|79|74|90|83.25
00032|69|Meshcheryakova|Raisa|Evgenievna|22081979|1995|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|85|87|98|80|87.5
00033|70|Gorshkov|Timofey|Nikolaevich|21061989|2007|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|83|88|98|89.75
00034|54|Timofeeva|Julia|Dmitrievna|19121993|2010|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|70|95|91|84.75
00035|42|Nikitin|Gregory|Alexeyevich|14121958|1976|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|96|81|72|82|82.75
00036|1|Krylova|Stephanie|Gennadievna|1012004|2020|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|74|96|86|85.75
00037|15|Kuznetsova|Zinaida|Yakovlevna|23082002|2020|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|97|98|74|92|90.25
00038|44|Zimin|Vyacheslav|Yurievich|29022000|2017|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|92|89|88|90|89.75
00039|45|Martynova|Sophia|Valentinovna|22091978|1994|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|85|83|73|80.75
00040|52|Fedotov|Nikolay|Alexeyevich|9081941|1957|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|90|95|81|84.5
00041|31|Terentyeva|Svetlana|Konstantinovna|16121948|1965|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|81|81|79|97|84.5
00042|81|Kozlov|Timofey|Andreevich|3041951|1969|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|95|98|79|88.75
00043|7|Grishin|Stepan|Yegorovich|18011971|1988|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|71|80|98|82.75
00044|45|Denisova|Daria|Ruslanovna|23111987|2004|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|97|94|70|75|84
00045|36|Yakovlev|Alexander|Valerievich|7021937|1953|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|99|94|99|79|92.75
00046|20|Petrova|Anna|Yakovlevna|2071962|1980|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|77|99|89|87
00047|76|Trofimova|Angelina|Pavlovna|22012003|2019|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|77|78|82|98|83.75
00048|60|Rodionova|Victoria|Dmitrievna|3011929|1947|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|76|79|73|80|77
00049|56|Kryukova|Milena|Petrovna|14111937|1953|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|95|98|91|91.5
00050|73|Grigoriev|Artem|Evgenievich|14021996|2014|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|93|74|83|85
00051|27|Morozova|Irina|Vsevolodovna|18071992|2009|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|98|87|83|84|88
00052|59|Larin|Stepan|Aleksandrovich|16032006|2022|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|82|76|86|83.5
00053|42|Alexeeva|Tatyana|Stanislavovna|9101966|1982|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|71|92|83|70|79
00054|36|Yakovlev|Igor|Davidovich|28021999|2015|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|84|83|78|90|83.75
00055|73|Kozlova|Natalya|Alexeyevna|2021935|1951|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|98|74|74|95|85.25
00056|61|Lebedev|Nikita|Stanislavovich|23051941|1958|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|92|82|72|94|85
00057|26|Yakovlev|Nikita|Mikhailovich|5072002|2018|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|85|77|84|71|79.25
00058|28|Kudryashova|Alena|Yurievna|19011952|1969|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|80|78|75|76.25
00059|76|Arkhipova|Larisa|Grigorievna|18111962|1980|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|71|92|81|80|81
00060|34|Wolves|Andrey|Vasilyevich|6061971|1989|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|93|71|70|79|78.25
00061|57|Medvedeva|Daria|Anatolyevna|18071924|1940|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|97|84|95|91.25
00062|27|Potapov|Timofey|Anatolyevich|30091992|2008|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|96|94|85|90.5
00063|64|Arkhipova|Milena|Evgenievna|17041940|1958|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|73|95|75|94|84.25
00064|73|Molchanova|Elena|Artemievna|21111938|1956|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|78|75|73|86|78
00065|48|Gorshkov|Sergei|Vasilyevich|22021929|1945|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|98|80|97|83|89.5
00066|19|Zavyalova|Julia|Andreevna|30051984|2002|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|97|77|79|85|84.5
00067|82|Karpov|Alexey|Yegorovich|28072000|2018|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|89|97|93|80|89.75
00068|6|Eagles|Fedor|Andreevich|23101932|1949|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|78|71|84|71|76
00069|42|Selezneva|Milena|Olegovna|18011975|1991|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|77|95|81|74|81.75
00070|34|Nazarov|Vyacheslav|Igorevich|22031930|1947|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|87|91|95|88.75
00071|30|Reshetnikov|Leonid|Mikhailovich|31121967|1984|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|95|99|93|86|93.25
00072|81|Dolgova|Olga|Stanislavovna|28081970|1988|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|81|76|88|80|81.25
00073|63|Kudryashova|Nadezhda|Vsevolodovna|10101937|1955|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|81|74|73|95|80.75
00074|25|Polyakova|Ludmila|Vladimirovna|21011977|1994|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|75|78|93|81|81.75
00075|61|Makarova|Inna|Nikolaevna|16041952|1968|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|91|91|71|91|86
00076|62|Timofeev|Yuri|Sergeevich|7071944|1962|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|85|88|71|71|78.75
00077|29|Zhurova|Olga|Artemovna|15041984|2000|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|84|97|80|94|88.75
00078|51|Burova|Ekaterina|Nikolaevna|19111965|1983|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|77|91|82|90|85
00079|67|Stepanova|Irina|Romanovna|4021976|1993|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|87|91|79|91|87
00080|16|Suvorov|Sergei|Semyonovich|28031990|2007|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|95|90|70|74|82.25
00081|24|Lebedev|Georgy|Valentinovich|9011937|1954|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|90|89|88|92|89.75
00082|5|Polyakov|Igor|Nikolaevich|8051926|1944|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|70|84|83|82|79.75
00083|18|Doronina|Zinaida|Dmitrievna|7041965|1981|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|95|71|87|89|85.5
00084|35|Kiselyov|Nikita|Nikolaevich|26021996|2014|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|94|96|81|88.25
00085|3|Kozlova|Vera|Semyonovna|22111925|1941|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|91|98|84|94|91.75
00086|83|Stepanov|Michael|Petrovich|2011966|1983|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|81|99|95|80|88.75
00087|3|Fedotov|Igor|Anatolyevich|21061936|1954|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|78|81|73|78.75
00088|44|Isaev|Roman|Dmitrievich|25051948|1966|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|83|93|83|97|89
00089|55|Martynov|Peter|Aleksandrovich|2042001|2019|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|88|96|93|73|87.5
00090|52|Kireeva|Ludmila|Nikolaevna|19031996|2012|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|94|81|81|79|83.75
00091|35|Gusev|Evgeniy|Yakovlevich|25101959|1977|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|77|99|88|87|87.75
00092|29|Lytkina|Vera|Alexeyevna|11111997|2013|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|91|77|95|97|90
00093|68|Arkhipov|Vladimir|Evgenievich|8011936|1953|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|79|95|97|97|92
00094|39|Afanasiev|Ivan|Stepanovich|10041954|1971|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|73|94|81|80|82
00095|86|Borodina|Tamara|Anatolyevna|5081941|1959|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|84|85|99|78|86.5
00096|42|Smirnov|Anatoliy|Arsenievich|1051968|1984|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|86|95|79|83
00097|7|Afanasieva|Polina|Artemievna|6061954|1971|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|71|80|78|91|80
00098|25|Doronina|Angelina|Artemievna|27011946|1962|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|82|84|97|93|89
00099|57|Ivanov|Alexander|Vsevolodovich|20031951|1967|Russian_Language|Mathematics_pro|Physics|Mathematics_DVI|72|72|82|93|79.75
