id, Region, Surname, Name, Middle Name, Birthday, Finish Of School, Objects, Marks, Middle Mark
11 | 32 | Suvorov | Vyacheslav | Vsevolodovich | 15.6.1924 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 79 | 70 | 83 | 76.000000
12 | 54 | Kiselyov | Ivan | Lvovich | 22.4.1933 | 1950 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 99 | 77 | 71 | 82 | 82.250000
13 | 28 | Shcherbakov | Evgeniy | Andreevich | 4.12.1949 | 1966 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 94 | 97 | 98 | 96.250000
14 | 5 | Reshetnikov | Michael | Igorevich | 24.4.1960 | 1978 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 85 | 97 | 91 | 92.250000
15 | 19 | Sorokin | Evgeniy | Aleksandrovich | 8.6.1982 | 1998 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 80 | 84 | 85 | 84.000000
16 | 1 | Nesterov | Semyon | Vladimirovich | 20.3.1956 | 1972 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 86 | 94 | 75 | 81.500000
17 | 68 | Gordeev | Victor | Aleksandrovich | 19.12.1964 | 1982 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 80 | 94 | 83 | 86.000000
18 | 72 | Shcherbakova | Olga | Viktorovna | 22.3.1985 | 2002 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 73 | 74 | 95 | 84.250000
19 | 43 | Nesterova | Zinaida | Vsevolodovna | 23.7.1974 | 1992 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 95 | 92 | 76 | 88.250000
20 | 13 | Kuznetsova | Zinaida | Petrovna | 29.5.2004 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 86 | 93 | 73 | 90 | 85.500000
21 | 63 | Chernyaev | Konstantin | Petrovich | 2.12.1996 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 89 | 82 | 88 | 83.750000
22 | 41 | Kiselyov | Leo | Yurievich | 8.2.1995 | 2013 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 72 | 81 | 72 | 76.000000
23 | 29 | Eaglesa | Zinaida | Andreevna | 23.6.1975 | 1991 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 99 | 89 | 72 | 83.000000
24 | 70 | Nikitin | Roman | Petrovich | 3.2.2003 | 2021 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 85 | 86 | 82 | 87.750000
25 | 1 | Eagles | Philip | Yakovlevich | 24.12.1979 | 1995 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 72 | 72 | 89 | 77.250000
26 | 26 | Kolesnikova | Marina | Afanasievna | 17.2.1964 | 1981 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 70 | 96 | 75 | 82.000000
27 | 64 | Chernyaeva | Margaret | Stanislavovna | 18.4.1992 | 2010 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 92 | 99 | 79 | 76 | 86.500000
28 | 49 | Karpov | Michael | Dmitrievich | 27.2.1926 | 1944 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 72 | 73 | 89 | 82.500000
29 | 72 | Belyakov | Egor | Nikolaevich | 29.4.1941 | 1958 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 84 | 98 | 80 | 87.500000
30 | 74 | Pavlov | Sergei | Alexeyevich | 13.5.1955 | 1972 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 85 | 75 | 83 | 80 | 80.750000
31 | 42 | Chicherina | Tatyana | Artemovna | 26.12.1977 | 1995 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 83 | 86 | 89 | 89.000000
32 | 87 | Artemyev | Georgy | Igorevich | 28.8.1993 | 2009 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 82 | 84 | 94 | 86.750000
77 | 43 | Medvedeva | Elena | Olegovna | 22.8.2003 | 2020 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 81 | 93 | 81 | 81.500000
78 | 84 | Petrova | Angela | Vladimirovna | 8.6.2005 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 75 | 83 | 82 | 84 | 81.000000
79 | 30 | Fedotova | Victoria | Stepanovna | 25.2.1986 | 2004 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 85 | 93 | 82 | 89.250000
80 | 81 | Polyakova | Larisa | Mikhailovna | 28.12.1994 | 2010 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 78 | 79 | 97 | 83.000000
81 | 2 | Fedotov | Anton | Stanislavovich | 24.11.1995 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 93 | 93 | 92 | 87.250000
82 | 18 | Nikiforova | Anna | Lvovna | 6.11.1972 | 1989 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 93 | 77 | 82 | 93 | 86.250000
83 | 76 | Gordeeva | Daria | Sergeevna | 30.8.1925 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 82 | 80 | 82 | 83.750000
84 | 83 | Sokolov | Michael | Davidovich | 15.12.1969 | 1987 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 80 | 85 | 87 | 83.500000
85 | 54 | Stepanov | Igor | Timofeevich | 10.2.1984 | 2000 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 89 | 80 | 78 | 83.750000
86 | 71 | Pushkina | Eva | Valerievna | 22.10.1988 | 2004 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 89 | 77 | 78 | 85.500000
87 | 9 | Panova | Svetlana | Yurievna | 5.6.1987 | 2004 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 99 | 86 | 73 | 85.000000
88 | 82 | Fedorov | Peter | Gennadievich | 18.9.2003 | 2021 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 88 | 99 | 82 | 88.250000
89 | 27 | Yakushev | Anton | Vsevolodovich | 12.4.1953 | 1971 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 73 | 95 | 98 | 83 | 87.250000
90 | 87 | Gorshkova | Olga | Borisovna | 26.8.1972 | 1989 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 82 | 72 | 90 | 80.500000
91 | 79 | Nikiforov | Anatoliy | Artemovich | 6.8.1947 | 1963 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 87 | 95 | 97 | 88.750000
92 | 22 | Kondratieva | Valeria | Evgenievna | 6.12.2004 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 82 | 80 | 86 | 79.750000
93 | 62 | Chernyaeva | Polina | Valerievna | 3.4.1941 | 1957 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 99 | 82 | 84 | 87.250000
94 | 50 | Vlasov | Vadim | Ivanovich | 21.6.1943 | 1960 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 91 | 72 | 77 | 80.750000
95 | 57 | Belov | Alexander | Aleksandrovich | 2.2.1950 | 1967 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 92 | 76 | 97 | 88.250000
96 | 54 | Pakhomova | Olga | Alexeyevna | 17.9.1961 | 1978 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 84 | 79 | 84 | 79.500000
97 | 15 | Pakhomov | Vyacheslav | Nikolaevich | 13.4.1941 | 1959 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 93 | 77 | 93 | 89.750000
98 | 11 | Kuznetsova | Nadezhda | Ruslanovna | 14.9.1984 | 2002 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 85 | 80 | 71 | 78.750000
33 | 56 | Smirnova | Yesenia | Mikhailovna | 10.10.2005 | 2021 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 73 | 80 | 78 | 82.250000
34 | 44 | Osipov | Roman | Aleksandrovich | 28.5.1949 | 1967 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 77 | 87 | 70 | 80.250000
35 | 88 | Suvorova | Alexandra | Semyonovna | 5.8.1927 | 1945 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 81 | 82 | 74 | 83.000000
36 | 71 | Eaglesa | Zinaida | Glebovna | 1.10.1965 | 1983 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 99 | 95 | 70 | 90 | 88.500000
37 | 60 | Grishin | Pavel | Arkadievich | 17.11.1928 | 1944 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 85 | 83 | 95 | 84.750000
38 | 88 | Sorokin | Artem | Romanovich | 12.6.1977 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 80 | 92 | 99 | 93 | 91.000000
39 | 7 | Kozlov | Igor | Nikolaevich | 2.7.1992 | 2010 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 99 | 94 | 85 | 90.000000
40 | 42 | Mironov | Pavel | Grigorievich | 22.6.1976 | 1994 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 79 | 76 | 76 | 81.250000
41 | 11 | Artemyeva | Julia | Pavlovna | 25.1.1974 | 1990 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 97 | 91 | 77 | 90.500000
42 | 2 | Lytkina | Valentina | Yurievna | 14.3.1926 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 74 | 83 | 72 | 83 | 78.000000
43 | 8 | Grigoriev | Philip | Aleksandrovich | 27.7.1968 | 1985 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 81 | 76 | 76 | 82.500000
44 | 79 | Lebedev | Arseniy | Vsevolodovich | 1.12.2005 | 2021 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 75 | 86 | 92 | 84.250000
45 | 16 | Lytkina | Vasilisa | Arkadievna | 31.10.1953 | 1969 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 93 | 82 | 93 | 72 | 85.000000
46 | 33 | Nesterova | Alexandra | Vsevolodovna | 19.11.1978 | 1995 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 76 | 72 | 83 | 83 | 78.500000
47 | 70 | Zavyalova | Sophia | Valerievna | 25.12.1958 | 1975 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 80 | 95 | 88 | 89.250000
48 | 29 | Morozov | Jaroslav | Stepanovich | 15.4.1947 | 1964 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 74 | 90 | 95 | 84.500000
49 | 56 | Veselova | Julia | Vasilyevna | 25.3.1996 | 2012 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 78 | 92 | 82 | 87.250000
50 | 21 | Yakushev | Stepan | Konstantinovich | 10.4.1971 | 1987 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 89 | 92 | 96 | 91.000000
51 | 7 | Veselova | Olga | Stepanovna | 20.6.1981 | 1997 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 78 | 92 | 98 | 89.000000
52 | 15 | Yakovlev | Yuri | Vasilyevich | 13.11.1936 | 1954 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 74 | 78 | 99 | 97 | 87.000000
53 | 69 | Chernov | Artem | Petrovich | 6.4.1969 | 1985 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 94 | 91 | 75 | 85.250000
54 | 60 | Sergeyeva | Maria | Valerievna | 26.2.1931 | 1949 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 82 | 76 | 82 | 79.750000
55 | 56 | Kozlova | Marina | Stepanovna | 7.7.1975 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 90 | 91 | 95 | 89.750000
56 | 52 | Sorokin | Semyon | Aleksandrovich | 21.6.2004 | 2022 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 74 | 71 | 80 | 75.500000
57 | 3 | Vlasova | Vasilisa | Nikitna | 24.6.1992 | 2009 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 96 | 76 | 92 | 85 | 87.250000
58 | 59 | Yakovlev | Artem | Yegorovich | 14.5.1940 | 1957 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 98 | 94 | 83 | 73 | 87.000000
59 | 29 | Kryukov | Anton | Yakovlevich | 18.12.1977 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 81 | 80 | 98 | 91 | 87.500000
60 | 60 | Reshetnikova | Olga | Grigorievna | 11.7.1975 | 1993 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 87 | 85 | 82 | 85.250000
61 | 45 | Panov | Peter | Arkadievich | 19.5.1949 | 1966 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 82 | 88 | 86 | 82 | 84.500000
62 | 25 | Lagutin | Yakov | Alexeyevich | 18.9.1985 | 2001 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 73 | 77 | 76 | 92 | 79.500000
63 | 22 | Potapova | Alexandra | Sergeevna | 2.7.1991 | 2007 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 85 | 75 | 98 | 88.000000
64 | 79 | Lytkina | Inna | Fyodorovna | 19.11.1935 | 1952 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 90 | 80 | 89 | 80 | 84.750000
65 | 10 | Osipov | Evgeniy | Petrovich | 5.12.1935 | 1953 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 71 | 95 | 81 | 86.000000
66 | 83 | Kalinin | Alexey | Vasilyevich | 20.7.1938 | 1955 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 93 | 99 | 70 | 92 | 88.500000
67 | 63 | Medvedev | Anton | Arkadievich | 16.9.1964 | 1982 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 80 | 93 | 78 | 86.250000
68 | 84 | Makarov | Konstantin | Artemievich | 27.11.2001 | 2018 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 99 | 73 | 80 | 84 | 84.000000
69 | 36 | Osipov | Ruslan | Yakovlevich | 23.3.1947 | 1963 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 72 | 84 | 83 | 85 | 81.000000
70 | 67 | Fedotov | Evgeniy | Vladimirovich | 2.1.1984 | 2001 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 78 | 94 | 79 | 74 | 81.250000
71 | 4 | Pavlova | Sophia | Alexeyevna | 22.4.1926 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 87 | 75 | 93 | 94 | 87.250000
72 | 72 | Gorbunov | Alexey | Konstantinovich | 3.12.1947 | 1963 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 82 | 76 | 81 | 82.000000
73 | 31 | Krasnov | Leo | Vsevolodovich | 10.3.1947 | 1965 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 83 | 84 | 91 | 76 | 83.500000
74 | 32 | Chicherin | Arseniy | Stanislavovich | 30.12.1949 | 1965 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 91 | 84 | 76 | 76 | 81.750000
75 | 5 | Sokolova | Maria | Viktorovna | 14.3.1983 | 2000 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 80 | 75 | 87 | 78 | 80.000000
76 | 6 | Makarova | Maria | Andreevna | 5.5.1982 | 1998 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 95 | 92 | 89 | 97 | 93.250000
1 | 66 | Osipova | Daria | Mikhailovna | 10.12.1946 | 1962 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 71 | 99 | 76 | 81 | 81.750000
2 | 42 | Nazarova | Yesenia | Rostislavovna | 25.4.1956 | 1972 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 96 | 96 | 93 | 93.250000
3 | 34 | Chernova | Stephanie | Konstantinovna | 14.7.1946 | 1964 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 89 | 78 | 73 | 71 | 77.750000
4 | 77 | Arkhipov | Arseniy | Yegorovich | 21.3.2005 | 2021 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 84 | 94 | 74 | 93 | 86.250000
5 | 70 | Chernova | Elizabeth | Vladislavovna | 2.11.1926 | 1942 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 81 | 98 | 74 | 86.750000
6 | 2 | Zhukova | Elena | Stepanovna | 27.7.1998 | 2016 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 87 | 88 | 90 | 88.250000
7 | 27 | Yakushev | Denis | Yegorovich | 15.2.1975 | 1991 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 77 | 89 | 81 | 85 | 83.000000
8 | 10 | Shcherbakova | Margaret | Timofeevna | 10.8.1977 | 1995 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 99 | 87 | 75 | 73 | 83.500000
9 | 71 | Mironova | Maria | Anatolyevna | 10.8.1969 | 1985 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 94 | 86 | 75 | 91 | 86.500000
10 | 61 | Pakhomova | Margaret | Valentinovna | 19.6.1998 | 2015 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 79 | 93 | 78 | 94 | 86.000000
0 | 4 | Potapova | Larisa | Andreevna | 10.12.1956 | 1972 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 97 | 97 | 72 | 82 | 87.000000
99 | 75 | Rodionov | Timur | Yakovlevich | 13.10.1927 | 1945 | Russian_Language | Mathematics_pro | Physics | Mathematics_DVI | 88 | 91 | 86 | 92 | 89.250000
